global
  maxconn 2048

defaults
  mode http
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend http_front
  bind *:80
  default_backend php_backend

backend php_backend
  balance roundrobin
  server app app:80 check
